[tox]
#envlist = {py27,py36}--django{1.10,1.11},py36--django{2.0,2.1},flake8
envlist = py36--django{2.0,2.1},stylecheck

[testenv]
commands =python ./dev/manage.py test tests
deps=
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  mock

[testenv:stylecheck]
commands =
    isort -rc -c
    flake8
    pydocstyle
deps =
    isort
    flake8
    pydocstyle

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude =
    .*/
    *.egg-info/
    dev/manage.py
    migrations
    wheels/
    dist/
    build/
    dev/tests/settings.py
    setup.py

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_celery=celery
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,CELERY,LOCALFOLDER
skip_glob=*migrations*,*.egg-info
skip=.tox,dist,build,wheels,setup.py

[pydocstyle]
inherit = false
select = D100, D101, D102, D103, D104, D107
match = (?!manage)(?!settings)(?!setup)((?!\d{4}_).*)\.py
match-dir = (atasks|dev)
